Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={FC07EBD4-FE92-11D0-A199-A0077383D901}#5.1#0; CCRPPRG.OCX
Form=MiAbout.frm
Module=DrawPie; DrawPie.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=libramem.frm
Form=Formac.frm
Form=frmPie.frm
Module=activos; Activos.bas
Startup="Form1"
HelpFile=""
Title="Libremem"
ExeName32="Libramem.exe"
Command32=""
Name="Libremem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Informatica Gobierno"
VersionLegalCopyright="Salvador López L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
